<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template">
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template">
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template">
	<meta property="og:image" content="images/social-image.png">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/logo-sicily.jpg" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/logo-sicily.jpg">

	<!-- PAGE TITLE HERE -->
	<title>SICILY BEAUTY EXPRESSION (SBE)</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin-1.css">
	<link rel="stylesheet" href="css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" type="text/css" href="css/styleSwitcher.css">
	<link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="css/layers.css">
	<link rel="stylesheet" type="text/css" href="css/settings.css">
	<link rel="stylesheet" type="text/css" href="css/navigation.css">
	<!-- Revolution Navigation Style -->
</head>

<body id="bg">
	<div class="page-wraper">
		<div id="loading-area"></div>
		<!-- header -->
		<header class="site-header header center mo-left onepage">
			<div class="top-bar bg-primary text-white">
				<div class="container">
					<div class="row d-flex justify-content-between">
						<div class="dlab-topbar-left">
							<ul>
								<li><i class="fa fa-phone m-r5"></i> 001 1234 6789</li>
								<li><i class="fa fa-map-marker m-r5"></i> Baridhara, Dhaka</li>
							</ul>
						</div>
						<div class="dlab-topbar-right topbar-social">
							<ul>
								<li><a target="_blank" href="https://www.facebook.com/"
										class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
								<li><a target="_blank" href="https://www.google.com/"
										class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a>
								</li>
								<li><a target="_blank" href="https://twitter.com/"
										class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
								<li><a target="_blank" href="https://www.instagram.com/"
										class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a>
								</li>
								<li><a target="_blank" href="https://www.linkedin.com/"
										class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
								<li><a target="_blank" href="https://www.youtube.com/"
										class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix ">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion">
							<a href="" class="dez-page"><img src="images/logo-sicily.jpg" alt=""></a>
						</div>
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
							data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
							aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse justify-content-between" id="navbarNavDropdown">
							<ul class="nav navbar-nav navbar navbar-nav-scroll">
								<li class="active"><a class="dez-page" href="#dzHome">Home <i
											class="fa fa-chevron-down"></i></a>
								</li>
								<li><a class="dez-page" href="#dzAbout">About <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="#dzAboutUs" class="dez-page">Sicily</a></li>
										<li><a href="#dzMissionVisionGoalsValues" class="dez-page">Mission, Vision,
												Goals & Values</a></li>
									</ul>
								</li>
								<li><a class="dez-page" href="#dzServices">Services</a></li>
								<li><a class="dez-page" href="#dzPortfolio">Portfolio</a></li>
							</ul>
							<ul class="nav navbar-nav navbar navbar-nav-scroll">
								<li><a class="dez-page" href="#dzTeam">Team</a></li>
								<li><a class="dez-page" href="#dzTestimonial">Testimonial</a></li>
								<li><a class="dez-page" href="#dzBlog">Blogs</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content bg-white">

			<!-- Main Slider -->
			<div class="rev-slider" id="dzHome">
				<div id="rev_slider_265_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container errow-style-1"
					data-alias="" data-source="gallery"
					style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
					<!-- START REVOLUTION SLIDER 5.4.6.3 fullwidth mode -->
					<div id="rev_slider_265_1" class="rev_slider fullwidthabanner" style="display:none;"
						data-version="5.4.6.3">
						<ul> <!-- SLIDE  -->
							<li data-index="rs-100" data-transition="fade" data-slotamount="default"
								data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
								data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide1.jpg"
								data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1=""
								data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
								data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide1.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
									data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
								<div class="tp-caption tp-shape tp-shapewrapper bg-primary tp-resizeme"
									id="slide-100-layer-1" data-x="['left','left','center','center']"
									data-hoffset="['30','30','0','0']" data-y="['middle','middle','middle','middle']"
									data-voffset="['-1','-1','0','0']" data-width="100" data-height="5"
									data-visibility="['on','on','off','off']" data-whitespace="nowrap" data-type="shape"
									data-responsive_offset="off"
									data-frames="[{&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
									data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 15;border-color:rgba(0, 0, 0, 0.50);border-width:0px; border-radius:2px;">
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme text-primary" id="slide-100-layer-2"
									data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-80','-80','-70','-60']" data-fontsize="['65','48','42','36']"
									data-lineheight="['80','60','60','40']" data-width="none" data-height="none"
									data-type="text" data-responsive_offset="off"
									data-frames="[{&quot;delay&quot;:&quot;+500&quot;,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05000000000000000277555756156289135105907917022705078125,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;999&quot;,&quot;color&quot;:&quot;transparent&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
									data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;">
									Experience the Best</div>
								<div class="tp-caption tp-resizeme text-primary" id="slide-100-layer-3"
									data-x="['left','left','center','center']" data-hoffset="['50','50','-50','-50']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-1','-1','-30','-30']" data-fontsize="['65','48','42','36']"
									data-lineheight="['80','60','60','40']" data-width="['auto']" data-height="['auto']"
									data-type="text" data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:&quot;+500&quot;,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05000000000000000277555756156289135105907917022705078125,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;999&quot;,&quot;color&quot;:&quot;transparent&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
									data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[110,110,110,110]"
									style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;">
									Beauty Services</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme" id="slide-100-layer-4"
									data-x="['left','left','left','left']" data-hoffset="['30','30','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['100','100','-295','-295']" data-width="[700,700,700,700]"
									data-height="['auto']" data-visibility="['on','on','off','off']" data-type="text"
									data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:&quot;+1990&quot;,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;color&quot;:&quot;#e5452b&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;color&quot;:&quot;transparent&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
									data-textalign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #320016; white-space: inherit; font-family:Nunito;">
									We offer a full range of hairdressing services for men and women, eyebrow and
									eyelash care, the services of make-up artists and stylists. Entrust your beauty to
									professionals who really care about...
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption tp-resizeme" id="slide-100-layer-5"
									data-x="['left','left','center','center']" data-hoffset="['30','30','-85','-70']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['200','200','50','50']" data-width="['auto']" data-height="['auto']"
									data-type="button" data-actions="" data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power0.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;&quot;}]"
									data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0]"
									data-paddingright="[0]" data-paddingbottom="[0]" data-paddingleft="[0]"
									style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
									<a href="#" class="site-button button-md">Get A Qutoe</a>
								</div>
								<div class="tp-caption tp-resizeme" id="slide-100-layer-6"
									data-x="['left','left','center','center']" data-hoffset="['210','210','90','95']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['200','200','50','50']" data-width="['auto']" data-height="['auto']"
									data-type="button" data-actions="" data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power0.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;&quot;}]"
									data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0]"
									data-paddingright="[0]" data-paddingbottom="[0]" data-paddingleft="[0]"
									style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
									<a href="#" class="site-button-secondry button-md">About Us</a>
								</div>
							</li>
							<li data-index="rs-200" data-transition="fade" data-slotamount="default"
								data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
								data-easeout="default" data-masterspeed="300" data-thumb="images/main-slider/slide2.jpg"
								data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1=""
								data-param2="" data-param3="" data-param4="" data-param5="" data-param6=""
								data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/slide2.jpg" alt="" data-bgposition="center center" data-bgfit="cover"
									data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina="">
								<div class="tp-caption tp-shape  tp-shapewrapper bg-primary tp-resizeme"
									id="slide-200-layer-1" data-x="['left','left','center','center']"
									data-hoffset="['30','30','0','0']" data-y="['middle','middle','middle','middle']"
									data-voffset="['-1','-1','0','0']" data-width="100" data-height="5"
									data-visibility="['on','on','off','off']" data-whitespace="nowrap" data-type="shape"
									data-responsive_offset="off"
									data-frames="[{&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1500,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1000,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;y:[100%];&quot;,&quot;mask&quot;:&quot;x:inherit;y:inherit;&quot;,&quot;ease&quot;:&quot;Power2.easeInOut&quot;}]"
									data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 15;border-color:rgba(0, 0, 0, 0.50);border-width:0px; border-radius:2px;">
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme text-primary" id="slide-200-layer-2"
									data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-80','-80','-70','-60']" data-fontsize="['65','48','42','36']"
									data-lineheight="['80','60','60','40']" data-width="none" data-height="none"
									data-type="text" data-responsive_offset="off"
									data-frames="[{&quot;delay&quot;:&quot;+500&quot;,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05000000000000000277555756156289135105907917022705078125,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;999&quot;,&quot;color&quot;:&quot;transparent&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
									data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;">
									Experience the Best</div>
								<div class="tp-caption tp-resizeme text-primary" id="slide-200-layer-3"
									data-x="['left','left','center','center']" data-hoffset="['50','50','-50','-50']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['-1','-1','-30','-30']" data-fontsize="['65','48','42','36']"
									data-lineheight="['80','60','60','40']" data-width="['auto']" data-height="['auto']"
									data-type="text" data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:&quot;+500&quot;,&quot;split&quot;:&quot;chars&quot;,&quot;splitdelay&quot;:0.05000000000000000277555756156289135105907917022705078125,&quot;speed&quot;:2000,&quot;split_direction&quot;:&quot;forward&quot;,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;color&quot;:&quot;#000000&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;999&quot;,&quot;color&quot;:&quot;transparent&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
									data-textalign="['left','left','left','left']" data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[110,110,110,110]"
									style="z-index: 7; white-space: nowrap; font-size: 65px; line-height: 80px; font-weight: 800; letter-spacing: 0px; font-family:Nunito;">
									Beauty Services</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption   tp-resizeme" id="slide-200-layer-4"
									data-x="['left','left','left','left']" data-hoffset="['30','30','0','0']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['100','100','-295','-295']" data-width="[700,700,700,700]"
									data-height="['auto']" data-visibility="['on','on','off','off']" data-type="text"
									data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:&quot;+1990&quot;,&quot;speed&quot;:2000,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;opacity:0;&quot;,&quot;color&quot;:&quot;#e5452b&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:1000,&quot;frame&quot;:&quot;999&quot;,&quot;color&quot;:&quot;transparent&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;}]"
									data-textalign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
									style="z-index: 6; font-size: 18px; line-height: 28px; font-weight: 500; color: #320016; white-space: inherit; font-family:Nunito;">
									We offer a full range of hairdressing services for men and women, eyebrow and
									eyelash care, the services of make-up artists and stylists. Entrust your beauty to
									professionals who really care about...
								</div>
								<!-- LAYER NR. 6 -->
								<div class="tp-caption tp-resizeme" id="slide-200-layer-5"
									data-x="['left','left','center','center']" data-hoffset="['30','30','-85','-70']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['200','200','50','50']" data-width="['auto']" data-height="['auto']"
									data-type="button" data-actions="" data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:2000,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power0.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;&quot;}]"
									data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0]"
									data-paddingright="[0]" data-paddingbottom="[0]" data-paddingleft="[0]"
									style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
									<a href="#" class="site-button button-md">Get A Qutoe</a>
								</div>
								<div class="tp-caption tp-resizeme" id="slide-200-layer-6"
									data-x="['left','left','center','center']" data-hoffset="['210','210','90','95']"
									data-y="['middle','middle','middle','middle']"
									data-voffset="['200','200','50','50']" data-width="['auto']" data-height="['auto']"
									data-type="button" data-actions="" data-responsive_offset="on"
									data-frames="[{&quot;delay&quot;:2500,&quot;speed&quot;:1500,&quot;frame&quot;:&quot;0&quot;,&quot;from&quot;:&quot;y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;&quot;,&quot;to&quot;:&quot;o:1;&quot;,&quot;ease&quot;:&quot;Power4.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;frame&quot;:&quot;999&quot;,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;frame&quot;:&quot;hover&quot;,&quot;speed&quot;:&quot;300&quot;,&quot;ease&quot;:&quot;Power0.easeInOut&quot;,&quot;to&quot;:&quot;o:1;rX:0;rY:0;rZ:0;z:0;&quot;,&quot;style&quot;:&quot;c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bs:solid;bw:0 0 0 0;&quot;}]"
									data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0]"
									data-paddingright="[0]" data-paddingbottom="[0]" data-paddingleft="[0]"
									style="z-index: 11; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 600; font-family:Montserrat;border-radius:3px 3px 3px 3px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">
									<a href="#" class="site-button-secondry button-md">About Us</a>
								</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
					</div>
				</div>
			</div>
			<!-- Main Slider -->
			<div id="dzAbout">
				<div class="section-full bg-white content-inner-2 overlay-white-middle section-wrapper1" id="dzAboutUs">
					<div class="container">
						<div class="row about-us-inner style-1 align-items-center">
							<div class="col-lg-6 dz-inner-1">
								<div class="section-head text-black style-1">
									<h2 class="text-primary m-b10">SICILY BEAUTY EXPRESSION (SBE)</h2>
									<h4 class=" m-b10">A Journey of Resilience and Growth</h4>
									<p>Sicily Beauty Expression, a one-stop beauty parlour exclusively for women, was
										established
										on April 1, 2006, at Anannya Shopping Complex (now known as Shema Kallayan
										Sangstha
										Shopping Complex), The Sicily Beauty Expression quickly gained a reputation as a
										trusted
										name for the families of Baridhara DOHS and the surrounding areas of Gulshan,
										fueled
										by its
										unwavering commitment to its core values.</p>
								</div>
								<div class="row">
									<div class="col-6">
										<div class="counter-box style-1">
											<div class="box-inner">
												<h2>12+</h2>
												<p>Years experience</p>
											</div>
										</div>
									</div>
									<div class="col-6">
										<div class="counter-box style-1">
											<div class="box-inner">
												<h2>6K+</h2>
												<p>Happy Customer</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 dz-inner-2">
								<div class="dzbooking-form style-1">
									<div class="form-body">
										<div class="form-head">
											<h2>Book Now</h2>
										</div>
										<form class="dlab-form dzForm" method="POST" action="script/contact_smtp.php">
											<div class="dzFormMsg"></div>
											<input type="hidden" class="form-control" name="dzToDo" value="Contact">
											<input type="hidden" class="form-control" name="reCaptchaEnable" value="0">
											<div class="row">
												<div class="col-sm-12">
													<div class="input-group m-b20">
														<input name="dzName" type="text" required=""
															class="form-control" placeholder="Name">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="input-group m-b20">
														<input name="dzPhoneNumber" type="text" required=""
															class="form-control" placeholder="Mobile No.">
													</div>
												</div>
												<div class="col-sm-6">
													<div class="input-group">
														<select class="form-control bs-select-hidden" required="">
															<option>Services</option>
															<option>Crown and Bridge</option>
															<option>Teeth Whitening</option>
															<option>Veneers</option>
															<option>Invisalign</option>
															<option>Orthodontics</option>
															<option>Dentures</option>
														</select>

													</div>
												</div>
												<div class="col-sm-6">
													<div class="input-group m-b20">
														<input name="dzOther[date]" type="date" required=""
															class="form-control cover-dt" placeholder="Date">
														<div class="input-icon">
															<i class="fa fa-calendar"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-6">
													<div class="input-group m-b20">
														<input name="dzOther[time]" type="time"
															class="form-control cover-dt" required=""
															placeholder="Time">
														<div class="input-icon">
															<i class="fa fa-clock-o"></i>
														</div>
													</div>
												</div>
												<div class="col-sm-12">
													<div class="input-group m-b20">
														<input name="dzEmail" type="email" class="form-control"
															required="" placeholder="Enter Email">
													</div>
												</div>
												<div class="col-sm-12">
													<div class="input-group m-b20">
														<textarea name="dzMessage" rows="4" class="form-control"
															required="" placeholder="Type Message"></textarea>
													</div>
												</div>
												<div class="col-sm-12">
													<button name="submit" type="submit" value="Submit"
														class="btn site-button site-button-primary btn-block">Submit</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- About Us -->
				<div class="section-full bg-white content-inner-2 overlay-white-middle" id="dzMissionVisionGoalsValues"
					style="background-image:url(images/bg1.png), url(images/bg2.png); background-position: bottom, top; background-size: 100%; background-repeat: no-repeat;">
					<div class="container">
						<div class="section-head text-black text-left">
							<h2 class="text-primary m-b10">Mission, Vision, Goals & Values</h2>
							<h4 class="m-b10">Mission</h4>
							<p>To empower our clients to feel their best, by helping them to enhance their natural
								beauty
								and achieve their desired look.</p>
							<h4>Vision</h4>
							<p>To provide our clients with the highest quality beauty services in a comfortable and
								welcoming environment. Sicily is committed to providing a personalized experience for
								each client, and to using only the highest quality products and services.</p>
							<h4>Goals: Are as followings:</h4>
							<ul class="list-angle-right">
								<li>To increase brand awareness and reputation as the leading one-stop beauty Sicily in
									Dhaka city.</li>
								<li>To expand our reach by opening new locations in key markets in near future.</li>
								<li>To develop and launch new innovative services and products.</li>
								<li>To create a positive and supportive work environment for our employees.</li>
								<li>To be a responsible corporate citizen.</li>
							</ul>
							<h4>Values that guide Sicily:</h4>
							<p>Sicily upholds a set of core values that underpin its dedication to
								providing exceptional service:</p>
							<ul class="list-angle-right">
								<li>Customer Focus: The salon prioritizes the needs and satisfaction of its
									clients, ensuring
									that each woman feels valued and pampered throughout her experience.</li>
								<li>Quality Excellence: Sicily Beauty Expression is committed to using only
									the highest
									quality products and techniques, ensuring that clients receive the best possible
									results.</li>
								<li>Professionalism and Expertise: The salon's team of experienced and
									qualified stylists
									and therapists undergo continuous training to stay abreast of the latest trends and
									techniques.</li>
								<li>A Luxurious and Welcoming Environment: Sicily Beauty Expression has
									created a
									tranquil and inviting atmosphere where clients can truly relax and escape the
									stresses
									of
									daily life.</li>
							</ul>
						</div>
					</div>
				</div>

			</div>


			<div class="section-full bg-white content-inner-2 overlay-white-middle" id="dzServices"
				style="background-image:url(images/bg1.png), url(images/bg2.png); background-position: bottom, top; background-size: 100%; background-repeat: no-repeat;">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="text-primary m-b10">Our Services</h2>
						<h6 class="m-b10">You Will Like To Look Like Goddes Every Day!</h6>
						<div class="dlab-separator-outer m-b0">
							<div class="dlab-separator text-primary style-icon"><i
									class="flaticon-spa text-primary"></i></div>
						</div>
						<p>Service improvement is an ongoing process, and SBE needs to constantly monitor its
							services, identify areas for improvement, listen to customer feedback, and invest in service
							improvement to remain successful and profitable. By following the instructions in this
							manual, SBE can create a service culture that will exceed customer expectations and drive
							revenue growth.</p>
					</div>
					<div
						class="img-carousel owl-carousel owl-theme owl-none owl-dots-primary-big owl-btn-center-lr owl-loade m-b30">
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic1.jpg" alt="">
									<i class="flaticon-woman-1"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Cosmetics</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic2.jpg" alt="">
									<i class="flaticon-lotus"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Hairdressing</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic3.jpg" alt="">
									<i class="flaticon-candle"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#" class="text-primary">Body
											Treatments</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic4_1.jpg" alt="">
									<i class="flaticon-candle-1"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Massages</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic1.jpg" alt="">
									<i class="flaticon-woman-1"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Cosmetics</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic2.jpg" alt="">
									<i class="flaticon-lotus"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Hairdressing</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic3.jpg" alt="">
									<i class="flaticon-candle"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#" class="text-primary">Body
											Treatments</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic4_1.jpg" alt="">
									<i class="flaticon-candle-1"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Massages</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic1.jpg" alt="">
									<i class="flaticon-woman-1"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Cosmetics</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic2.jpg" alt="">
									<i class="flaticon-lotus"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Hairdressing</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic3.jpg" alt="">
									<i class="flaticon-candle"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#" class="text-primary">Body
											Treatments</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="service-box text-center">
								<div class="service-images m-b15">
									<img width="300" height="300" src="images/pic4_1.jpg" alt="">
									<i class="flaticon-candle-1"></i>
								</div>
								<div class="service-content">
									<h6 class="text-uppercase"><a href="#"
											class="text-primary">Massages</a></h6>
									<p>It is a long established fact that a reader will be distracted by the readable
										content of a page.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="text-center">
						<a href="#" class="site-button outline">See all Services</a>
					</div>
				</div>
			</div>
			<!-- About Us End -->
			<!-- Our Services -->
			<div class="section-full content-inner-3 services-box bg-pink-light"
				style="background-image:url(images/bg5.jpg); background-position: bottom; background-size: 100%; background-repeat: no-repeat;">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper p-lr15 p-b30 p-t20 bg-white center fly-box-ho">
								<div class="icon-lg m-b10"> <span class="icon-cell text-primary"><i
											class="flaticon-woman"></i></span> </div>
								<div class="icon-content">
									<h6 class="dlab-tilte">We are Professional</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button-secondry">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper p-lr15 p-b30 p-t20 bg-white center fly-box-ho">
								<div class="icon-lg m-b10"><span class="icon-cell text-primary"><i
											class="flaticon-mortar"></i></span> </div>
								<div class="icon-content">
									<h6 class="dlab-tilte">Lux Cosmetic</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button-secondry">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
							<div class="icon-bx-wraper p-lr15 p-b30 p-t20 bg-white center fly-box-ho">
								<div class="icon-lg m-b10"> <span class="icon-cell text-primary"><i
											class="flaticon-candle"></i></span> </div>
								<div class="icon-content">
									<h6 class="dlab-tilte">Medical Education</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button-secondry">Read More</a>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 m-b10">
							<div class="icon-bx-wraper p-lr15 p-b30 p-t20 bg-white center fly-box-ho">
								<div class="icon-lg m-b10"> <span class="icon-cell text-primary"><i
											class="flaticon-sauna-1"></i></span> </div>
								<div class="icon-content">
									<h6 class="dlab-tilte">The Newest Equipment</h6>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button-secondry">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Services -->
			<!-- Why Chose Us -->
			<div class="section-full content-inner-2 our-portfolio" id="dzPortfolio"
				style="background-image:url(images/bg6.jpg); background-size: cover;">
				<div class="container">
					<div class="section-head text-black text-center m-b20">
						<h2 class="text-primary m-b10">Our Portfolio</h2>
						<div class="dlab-separator-outer m-b0">
							<div class="dlab-separator text-primary style-icon"><i
									class="flaticon-spa text-primary"></i></div>
						</div>
						<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
							Ipsum has been the industry's standard dummy text ever since the.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 col-md-12 col-sm-12">
							<div class="site-filters style1 clearfix center">
								<ul class="filters" data-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a
											href="#"><span>All</span></a></li>
									<li data-filter="image-1" class="btn"><input type="radio"><a
											href="#"><span>Haircuts</span></a></li>
									<li data-filter="image-2" class="btn"><input type="radio"><a
											href="#"><span>Coloring</span></a></li>
									<li data-filter="image-3" class="btn"><input type="radio"><a
											href="#"><span>Highlights</span></a></li>
									<li data-filter="image-4" class="btn"><input type="radio"><a
											href="#"><span>Highlights</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix">
						<ul id="masonry"
							class="portfolio-box dlab-gallery-listing gallery-grid-4 gallery row lightgallery">
							<li class="image-1 image-4 card-container col-lg-3 col-md-3 col-sm-3">
								<div class="dlab-box">
									<div class="dlab-media dlab-img-overlay9 dlab-img-effect zoom">
										<img width="385" height="385" src="images/image-1.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<span data-exthumbimage="images/gallery/middle/thumb/pic1.jpg"
													data-src="images/gallery/image-1.jpg" class="icon-bx-xs check-km"
													title="Image Title Come Here 1">
													<i class="ti-fullscreen"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="dlab-box p-tb30 image-2">
									<div class="dlab-media dlab-img-overlay9 dlab-img-effect zoom">
										<img width="385" height="385" src="images/image-2.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<span data-exthumbimage="images/gallery/middle/thumb/pic2.jpg"
													data-src="images/gallery/image-2.jpg" class="icon-bx-xs check-km"
													title="Image Title Come Here 1">
													<i class="ti-fullscreen"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="image-2 card-container col-lg-6 col-md-6 col-sm-6">
								<div class="dlab-box m-b30">
									<div class="dlab-media dlab-img-overlay9 dlab-img-effect zoom">
										<img src="images/image-3.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<span data-exthumbimage="images/gallery/middle/thumb/pic3.jpg"
													data-src="images/gallery/image-3.jpg" class="icon-bx-xs check-km"
													title="Image Title Come Here 1">
													<i class="ti-fullscreen"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="image-3 image-4 card-container col-lg-3 col-md-3 col-sm-3">
								<div class="dlab-box m-b30">
									<div class="dlab-media dlab-img-overlay9 dlab-img-effect zoom">
										<img width="385" height="385" src="images/image-4.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<span data-exthumbimage="images/gallery/middle/thumb/pic4.jpg"
													data-src="images/gallery/image-4.jpg" class="icon-bx-xs check-km"
													title="Image Title Come Here 1">
													<i class="ti-fullscreen"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
								<div class="dlab-box">
									<div class="dlab-media dlab-img-overlay9 dlab-img-effect zoom">
										<img width="385" height="385" src="images/image-5.jpg" alt="">
										<div class="overlay-bx">
											<div class="overlay-icon">
												<span data-exthumbimage="images/gallery/middle/thumb/pic5.jpg"
													data-src="images/gallery/image-5.jpg" class="icon-bx-xs check-km"
													title="Image Title Come Here 1">
													<i class="ti-fullscreen"></i>
												</span>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Why Chose Us End -->
			<!-- Our Portfolio -->
			<div class="section-full video-presentation overlay-black-dark bg-img-fix"
				style="background-image:url(images/bg1.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 col-md-12 text-white text-center">
							<h2>Video Presentation </h2>
							<p class="max-w700 m-auto">In this video, our staff members tell about their work at Solari,
								how they achieve the best results for their clients every day and more. Click the Play
								button below to watch this presentation.</p>
							<div class="video-play-icon m-t50">
								<a href="https://www.youtube.com/watch?v=rICXf0UH7Cg" class="popup-youtube video"><i
										class="ti-control-play"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Portfolio END -->
			<!-- Our Professional Team -->
			<div class="section-full content-inner-2 overlay-white-middle" id="dzTeam"
				style="background-image:url(images/bg1.png), url(images/bg2.png); background-position: bottom, top; background-size: 100%; background-repeat: no-repeat;">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="text-primary m-b10">Our Professional Team</h2>
						<div class="dlab-separator-outer m-b0">
							<div class="dlab-separator text-primary style-icon"><i
									class="flaticon-spa text-primary"></i></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the.</p>
					</div>
					<div
						class="team-carousel owl-carousel owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-dots-primary-full owl-loaded owl-drag">
						<div class="item">
							<div class="dlab-box text-center team-box">
								<div class="dlab-media"> <img width="300" height="300" src="images/pic1_1.jpg" alt="">
								</div>
								<div class="dlab-title-bx p-a10">
									<h5 class="text-black m-a0">Charlotte</h5>
									<span class="clearfix">Make Up Artist</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box text-center team-box">
								<div class="dlab-media"> <img width="300" height="300" src="images/pic2_2.jpg" alt="">
								</div>
								<div class="dlab-title-bx p-a10">
									<h5 class="text-black m-a0">Jennifer</h5>
									<span class="clearfix">Cosmetologist</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box text-center team-box">
								<div class="dlab-media"> <img width="300" height="300" src="images/pic3_1.jpg" alt="">
								</div>
								<div class="dlab-title-bx p-a10">
									<h5 class="text-black m-a0">Roxie Burton</h5>
									<span class="clearfix">Make Up Artist</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box text-center team-box">
								<div class="dlab-media"> <img width="300" height="300" src="images/pic5.jpg" alt="">
								</div>
								<div class="dlab-title-bx p-a10">
									<h5 class="text-black m-a0">Evelyn Martinez</h5>
									<span class="clearfix">Fashion Designer</span>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box text-center team-box">
								<div class="dlab-media"> <img width="300" height="300" src="images/pic4.jpg" alt="">
								</div>
								<div class="dlab-title-bx p-a10">
									<h5 class="text-black m-a0">Diane Mateo</h5>
									<span class="clearfix">Fashion Designer</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Professional Team End -->
			<!-- Our Portfolio -->
			<div class="section-full content-inner-2" id="dzTestimonial"
				style="background-image:url(images/bg4.jpg); background-position: bottom; background-size:cover;">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="text-primary m-b10">Testimonials Of Our Clients</h2>
						<div class="dlab-separator-outer m-b0">
							<div class="dlab-separator text-primary style-icon"><i
									class="flaticon-spa text-primary"></i></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the.</p>
					</div>
					<div
						class="testimonial-two-dots owl-carousel owl-theme owl-dots-primary-full owl-btn-center-lr owl-btn-3">
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic1_2.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>BeautyZone was extremely creative and forward thinking. They are also very quick
										and efficient when executing changes for us.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Charlotte</strong>
									<span class="testimonial-position">Manager</span>
								</div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic2_1.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>BeautyZone was extremely creative and forward thinking. They are also very quick
										and efficient when executing changes for us.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Jennifer</strong>
									<span class="testimonial-position">Cosmetologist</span>
								</div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic3_2.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>I think it is awesome and I can't thank you enough for working so closely with
										me. The entire team has been great to work.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Amelia</strong> <span
										class="testimonial-position">Biologist</span> </div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic1_2.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>BeautyZone was extremely creative and forward thinking. They are also very quick
										and efficient when executing changes for us.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Roxie Burton</strong>
									<span class="testimonial-position">Housewife</span>
								</div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic2_1.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>BeautyZone was extremely creative and forward thinking. They are also very quick
										and efficient when executing changes for us.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Claudia
										Kennen</strong> <span class="testimonial-position">Designer</span> </div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic3_2.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>I think it is awesome and I can't thank you enough for working so closely with
										me. The entire team has been great to work.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Elizabeth
										Ross</strong> <span class="testimonial-position">Journalist</span> </div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic1_2.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>BeautyZone was extremely creative and forward thinking. They are also very quick
										and efficient when executing changes for us.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Evelyn
										Martinez</strong> <span class="testimonial-position">Fashion Designer</span>
								</div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic2_1.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>BeautyZone was extremely creative and forward thinking. They are also very quick
										and efficient when executing changes for us.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Olivia</strong> <span
										class="testimonial-position">Housewife</span> </div>
							</div>
						</div>
						<div class="item p-a5">
							<div class="testimonial-9">
								<div class="testimonial-pic radius style1"><img src="images/pic3_2.jpg" width="100"
										height="100" alt=""></div>
								<div class="testimonial-text">
									<p>I think it is awesome and I can't thank you enough for working so closely with
										me. The entire team has been great to work.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">Diane Mateo</strong>
									<span class="testimonial-position">Cosmetologist</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Portfolio END -->
			<!-- Our Portfolio -->
			<div class="section-full content-inner overlay-white-middle" id="dzBlog"
				style="background-image:url(images/bg1.png), url(images/bg2.png); background-position: bottom, top; background-size: 100%; background-repeat: no-repeat;">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="text-primary m-b10">Our Latest Blog</h2>
						<div class="dlab-separator-outer m-b0">
							<div class="dlab-separator text-primary style-icon"><i
									class="flaticon-spa text-primary"></i></div>
						</div>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
							been the industry's standard dummy text ever since the.</p>
					</div>
					<div
						class="blog-carousel owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1">
						<div class="item">
							<div class="blog-post blog-grid blog-style-1">
								<div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img
											width="700" height="500" src="images/pic4_3.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2021</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h5 class="post-title font-20"><a href="#">Spring is in the Air
												and and So Our These Amazing Spa Offers</a></h5>
									</div>
									<div class="dlab-post-readmore blog-share">
										<a href="#" title="READ MORE" rel="bookmark"
											class="site-button-link border-link black">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid blog-style-1">
								<div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img
											width="700" height="500" src="images/pic3_4.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2021</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h5 class="post-title font-20"><a href="#">Spring is in the Air
												and and So Our These Amazing Spa Offers</a></h5>
									</div>
									<div class="dlab-post-readmore blog-share">
										<a href="#" title="READ MORE" rel="bookmark"
											class="site-button-link border-link black">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid blog-style-1">
								<div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img
											width="700" height="500" src="images/pic2_4.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2021</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h5 class="post-title font-20"><a href="#">Spring is in the Air
												and and So Our These Amazing Spa Offers</a></h5>
									</div>
									<div class="dlab-post-readmore blog-share">
										<a href="#" title="READ MORE" rel="bookmark"
											class="site-button-link border-link black">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post blog-grid blog-style-1">
								<div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img
											width="700" height="500" src="images/pic1_4.jpg" alt=""></a> </div>
								<div class="dlab-info">
									<div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2021</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h5 class="post-title font-20"><a href="#">Spring is in the Air
												and and So Our These Amazing Spa Offers</a></h5>
									</div>
									<div class="dlab-post-readmore blog-share">
										<a href="#" title="READ MORE" rel="bookmark"
											class="site-button-link border-link black">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- contact area END -->
		</div>
		<!-- Content END-->
		<!-- Footer -->
		<footer class="site-footer text-uppercase footer-white">
			<!-- Our Portfolio END -->
			<div class="portfolio-gallery style-1">
				<div class="container-fluid">
					<div class="row">
						<div
							class="carousel-gallery dots-none owl-none owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1 mfp-gallery">
							<div class="item dlab-box">
								<a href="images/pic1_5.jpg" data-source="images/gallery/pic1.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic1_3.jpg" alt="">
								</a>
							</div>
							<div class="item dlab-box">
								<a href="images/pic2_5.jpg" data-source="images/gallery/pic2.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic2_3.jpg" alt="">
								</a>
							</div>
							<div class="item dlab-box">
								<a href="images/pic2_5.jpg" data-source="images/gallery/pic3.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic3_3.jpg" alt="">
								</a>
							</div>
							<div class="item dlab-box">
								<a href="images/pic4_4.jpg" data-source="images/gallery/pic4.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic4_2.jpg" alt="">
								</a>
							</div>
							<div class="item  dlab-box">
								<a href="images/pic5_2.jpg" data-source="images/gallery/pic5.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic5_1.jpg" alt="">
								</a>
							</div>
							<div class="item dlab-box">
								<a href="images/pic6_1.jpg" data-source="images/gallery/pic6.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic6.jpg" alt="">
								</a>
							</div>
							<div class="item dlab-box">
								<a href="images/pic7_1.jpg" data-source="images/gallery/pic7.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic7.jpg" alt="">
								</a>
							</div>
							<div class="item dlab-box">
								<a href="images/pic8_1.jpg" data-source="images/gallery/pic8.jpg"
									class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
									<img width="205" height="184" src="images/pic8.jpg" alt="">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container wow fadeIn" data-wow-delay="0.5s">
					<div class="row">
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
							<div class="widget widget_services border-0">
								<h6 class="m-b20">Company</h6>
								<ul>
									<li><a href="">Home </a></li>
									<li><a href="#">About Us </a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Booking</a></li>
									<li><a href="#">Contact Us</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-7">
							<div class="widget widget_services border-0">
								<h6 class="m-b20">Useful Link</h6>
								<ul>
									<li><a href="#">Shop </a></li>
									<li><a href="#">Checkout</a></li>
									<li><a href="#">Cart</a></li>
									<li><a href="#">Login</a></li>
									<li><a href="#">Register</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-6 col-sm-5">
							<div class="widget widget_getintuch">
								<h6 class="m-b30">Contact us</h6>
								<ul>
									<li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901
										Marmora Road Chi Minh City, Vietnam </li>
									<li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)
									</li>
									<li><i class="ti-email"></i><strong>email</strong>info@example.com</li>
								</ul>
							</div>
						</div>
						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
							<div class="widget">
								<h6 class="m-b30">Subscribe To Our Newsletter</h6>
								<p class="text-capitalize m-b20">If you have any questions, you can contact with us so
									that we can give you a satisfying answer. Subscribe to our newsletter to get our
									latest products.</p>
								<div class="subscribe-form m-b20">
									<form class="dzSubscribe" action="#" method="post">
										<div class="dzSubscribeMsg"></div>
										<div class="input-group">
											<input name="dzEmail" required="required" class="form-control"
												placeholder="Your Email Address" type="email">
											<span class="input-group-btn">
												<button name="submit" value="Submit" type="submit"
													class="site-button radius-xl">Subscribe</button>
											</span>
										</div>
									</form>
								</div>
								<ul class="list-inline m-a0">
									<li><a target="_blank" href="https://www.facebook.com/"
											class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
									<li><a target="_blank" href="https://www.google.com/"
											class="site-button google-plus circle "><i
												class="fa fa-google-plus"></i></a></li>
									<li><a target="_blank" href="https://www.linkedin.com/"
											class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
									<li><a target="_blank" href="https://www.instagram.com/"
											class="site-button instagram circle "><i class="fa fa-instagram"></i></a>
									</li>
									<li><a target="_blank" href="https://twitter.com/"
											class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Footer Bottom  -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-left"> <span>Copyright © 2024 <a
									href="https://sicilybd.com/" class="dzlink" target="_blank">SICILY BEAUTY
									EXPRESSION</a></span>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-right ">
							<div class="widget-link ">
								<ul>
									<li><a href="#"> Help Desk</a></li>
									<li><a href="#"> Privacy Policy</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END -->
		<button class="scroltop fa fa-chevron-up"></button>
	</div>
	<!-- JAVASCRIPT FILES ========================================= -->
	<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
	<script src="js/wow.js"></script><!-- WOW JS -->
	<script src="js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
	<script src="js/bootstrap-select.min.js"></script><!-- FORM JS -->
	<script src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
	<script src="js/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
	<script src="js/waypoints-min.js"></script><!-- WAYPOINTS JS -->
	<script src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
	<script src="js/imagesloaded.js"></script><!-- IMAGESLOADED -->
	<script src="js/masonry-3.1.4.js"></script><!-- MASONRY -->
	<script src="js/masonry.filter.js"></script><!-- MASONRY -->
	<script src="js/owl.carousel.js"></script><!-- OWL SLIDER -->
	<script src="js/rangeslider.js"></script><!-- Rangeslider -->
	<script src="js/lightgallery-all.js"></script><!-- LIGHT GALLERY -->
	<script src="js/moment.js"></script><!-- DATEPICKER JS -->
	<script src="js/bootstrap-datetimepicker.min.js"></script><!-- DATEPICKER JS -->
	<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
	<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
	<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
	<script src="js/perfect-scrollbar.min.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#datetimepicker1').datetimepicker({
				format: 'LD'
			});
			$('#datetimepicker2').datetimepicker({
				format: 'LT'
			});
		});
	</script>
	<script src="js/styleSwitcher.js"></script>
	<!-- Revolution JS FILES -->
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
	<script src="js/revolution.extension.actions.min.js"></script>
	<script src="js/revolution.extension.carousel.min.js"></script>
	<script src="js/revolution.extension.kenburn.min.js"></script>
	<script src="js/revolution.extension.layeranimation.min.js"></script>
	<script src="js/revolution.extension.navigation.min.js"></script>
	<script src="js/revolution.extension.parallax.min.js"></script>
	<script src="js/revolution.extension.slideanims.min.js"></script>
	<script src="js/revolution.extension.video.min.js"></script>
	<script src="js/rev.slider.js"></script>
	<script>
		jQuery(document).ready(function () {
			'use strict';
			dz_rev_slider_1();
		});	/*ready*/
	</script>


</body>

</html>