	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/01/2018 10:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
	font-style: normal;
}

.flaticon-spa:before { content: "\f100"; }
.flaticon-flower:before { content: "\f101"; }
.flaticon-lotus:before { content: "\f102"; }
.flaticon-stones:before { content: "\f103"; }
.flaticon-woman:before { content: "\f104"; }
.flaticon-woman-1:before { content: "\f105"; }
.flaticon-mortar:before { content: "\f106"; }
.flaticon-flip-flops:before { content: "\f107"; }
.flaticon-plant:before { content: "\f108"; }
.flaticon-candle:before { content: "\f109"; }
.flaticon-sauna:before { content: "\f10a"; }
.flaticon-candle-1:before { content: "\f10b"; }
.flaticon-flower-1:before { content: "\f10c"; }
.flaticon-candle-2:before { content: "\f10d"; }
.flaticon-bath:before { content: "\f10e"; }
.flaticon-sauna-1:before { content: "\f10f"; }
.flaticon-salon:before { content: "\f110"; }
.flaticon-barbershop:before { content: "\f111"; }
.flaticon-makeup:before { content: "\f112"; }
.flaticon-cosmetics:before { content: "\f113"; }
.flaticon-makeup-1:before { content: "\f114"; }