/*=========================
	All css
==========================*/
@import url("bootstrap.min.css");
@import url("font-awesome.min.css");
@import url("flaticon.css");
@import url("themify-icons.css");
@import url("owl.carousel.css");
@import url("bootstrap-select.min.css");
@import url("magnific-popup.css");
@import url("animate.css");
@import url("lightgallery.min.css");
@import url("scrollbar.css");
@import url("rangeslider.css");

/*=========================
	All css
==========================*/
@import url("https://fonts.googleapis.com/css?family=Abhaya+Libre:400,500,600,700,800|Great+Vibes|Hind:300,400,500,600,700|Lato:100,300,400,700,900|Montserrat:100,200,300,400,500,600,700,800,900|Nunito:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|PT+Sans:400,700|Playfair+Display:400,700,900|Poppins:100,200,300,400,500,600,700,800,900|Raleway:100,200,300,400,500,600,700,800,900|Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900|Rubik:300,400,500,700,900");

/*
font-family: 'Hind', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Nunito', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Slab', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Great Vibes', cursive;
font-family: 'Abhaya Libre', serif;
font-family: 'Rubik', sans-serif;
*/